.Navbar {
  height: 106px;
  display: grid;
  grid-template-columns: 0.4fr 1fr 0.3fr;
  grid-template-areas: "logo nav login";
  .Navbar__logo {
    grid-area: logo;
    display: grid;
    place-items: end;
    .Navbar__logo__container {
      .Navbar__logo__container__img {
        width: 147px;
        height: auto;
      }
    }
  }
  .Navbar__navigation {
    grid-area: nav;
    color: #753bbd;
    font-weight: 500;
    font-size: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "home about services blogs contact";
    place-items: center;
    .Navbar__navigation__home {
      grid-area: home;
      display: grid;
      grid-template-rows: 1fr 15px;
      cursor: pointer;
      .Navbar__navigation__home__txt {
        padding-top: 15px;
      }
      .Navbar__navigation__home__span {
        width: 100%;
        background-color: #753bbd;
        height: 2px;
        place-self: end;
      }
    }
    .Navbar__navigation__about {
      grid-area: about;
      display: grid;
      grid-template-rows: 1fr 15px;
      cursor: pointer;
      .Navbar__navigation__about__txt {
        padding-top: 15px;
        color: #000000;
      }
      .Navbar__navigation__about__span {
        width: 0%;
        background-color: #000000;
        height: 2px;
        place-self: end;
      }
    }
    .Navbar__navigation__services {
      grid-area: services;
      display: grid;
      grid-template-rows: 1fr 15px;
      cursor: pointer;
      .Navbar__navigation__services__txt {
        padding-top: 15px;
        color: #000000;
        display: flex;
        div {
          display: grid;
          place-items: center;
        }
      }
      .Navbar__navigation__services__span {
        width: 0%;
        background-color: #000000;
        height: 2px;
        place-self: end;
      }
    }
    .Navbar__navigation__blogs {
      grid-area: blogs;
      display: grid;
      grid-template-rows: 1fr 15px;
      cursor: pointer;
      .Navbar__navigation__blogs__txt {
        padding-top: 15px;
        color: #000000;
      }
      .Navbar__navigation__blogs__span {
        width: 0%;
        background-color: #000000;
        height: 2px;
        place-self: end;
      }
    }
    .Navbar__navigation__contact {
      grid-area: contact;
      display: grid;
      grid-template-rows: 1fr 15px;
      cursor: pointer;
      .Navbar__navigation__contact__txt {
        padding-top: 15px;
        color: #000000;
      }
      .Navbar__navigation__contact__span {
        width: 0%;
        background-color: #000000;
        height: 2px;
        place-self: end;
      }
    }
  }
  .Navbar__login {
    grid-area: login;
    display: grid;
    place-items: center;
    cursor: pointer;
    .Navbar__login__button {
      width: 100px;
      height: 40px;
      border: 2px solid #753bbd;
      border-radius: 25px;
      display: grid;
      place-items: center;
      .Navbar__login__button__txt {
        text-align: center;
      }
    }
  }
}
.sideNavbar {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  .sideNavbar__left {
    background-color: #c8c5ffa6;
    width: 100%;
    height: 100%;

    filter: blur(8px);
    -webkit-filter: blur(8px);
  }
  .sideNavbar__right {
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    .sideNavbar__right__div {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      align-content: center;
      padding-top: 90px;
      & > div {
        padding: 15px;
        padding-left: 20%;
        cursor: pointer;
        &:hover {
          background-color: rgb(255, 195, 237);
        }
      }
      .sideNavbar__right__div__service {
        .sideNavbar__right__div__service__titleContainer {
          display: flex;
        }
      }
    }
  }
}

.dropdown {
  position: absolute;
  top: 75px;
  background-color: cyan;
  display: grid;
  place-items: center;
  .dropdown__container {
    border-radius: 4px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    span {
      display: block;
      width: 0px;
      height: 0px;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;

      border-bottom: 5px solid black;
      position: absolute;
      top: -5px;
      left: 10%;
    }
    div {
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 15px;
      padding-right: 15px;
      background-color: white;
      // border-bottom: 1px solid black;
    }
  }
}
.dropdownMobile {
  width: 100%;
  .dropdownMobile__div {
    display: flex;
    flex-direction: column;
    & > div {
      padding-top: 20px;
      padding-left: 20px;
      cursor: pointer;
      &:hover {
        background-color: rgb(255, 179, 232);
      }
    }
  }
}
@media screen and (max-width: 700px) {
  .Navbar {
    height: 90px;
    display: grid;
    grid-template-columns: 0.4fr 1fr 60px;
    grid-template-areas: "logo login sideMenu";
    .Navbar__logo {
      grid-area: logo;
      display: grid;
      justify-content: end;
      align-content: center;
      .Navbar__logo__container {
        .Navbar__logo__container__img {
          width: 84px;
          height: auto;
        }
      }
    }

    .Navbar__login {
      grid-area: login;
      display: grid;
      justify-content: end;
      align-content: center;
      padding-right: 20px;
      .Navbar__login__button {
        width: 100px;
        height: 40px;
        background-color: #753bbd;
        display: grid;
        place-items: center;
        border-radius: 0;
        .Navbar__login__button__txt {
          text-align: center;
          color: white;
          font-weight: 500;
          font-size: 18px;
        }
      }
    }
  }
  .sideMenu {
    grid-area: sideMenu;
    z-index: 3;
    cursor: pointer;
  }
}
